# spring-core-using-xml

./: README.md
spring-core-maven-xml/: pom.xml
spring-core-maven-xml/src/main/java/com/vrx/: App.java
spring-core-maven-xml/src/main/java/com/vrx/model/: Address.java  Student.java
spring-core-maven-xml/src/main/resources/config/spring-beans/: spring-config.xml
spring-core-maven-xml/src/test/java/com/vrx/: AppTest.java
